ALGORITHM 
VAR
distinct_elements:INTEGER
sum_result:INTEGER
set2;set1:INTEGER
BEGIN
    distinct_elements = []

        if element not in distinct_elements:
            distinct_elements.append(element)

    for element in set2:
        if element not in distinct_elements:
            distinct_elements.append(element)

    sum_result = sum(distinct_elements)

    return sum_result:

END
def dot_product(v1, v2):
    if len(v1) != len(v2):
        raise ValueError("Vectors must have the same length")
    
    ps = 0  
    
    for i in range(len(v1)):
        ps += v1[i] * v2[i]
    
    return ps

def are_vectors_orthogonal(v1, v2):
    result = dot_product(v1, v2)
    return result == 0



for v1, v2 in vectors:
    if are_vectors_orthogonal(v1, v2):
        print(f"Vectors {v1} and {v2} are orthogonal.")
    else:
        print(f"Vectors {v1} and {v2} are not orthogonal.")
